<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PoliAssembly.exe" version="1.0.0.0" publicKeyToken="714ef115e73faa1d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="poliass.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PoliAssembly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PoliAssembly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PoliAssembly.exe" size="877496">
      <assemblyIdentity name="PoliAssembly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DSJsMRmAhdY2oDPDerYnQEo4PcU3HrUVZxwB3q7TFZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pa_fileicon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mgA9QmUbecm/DH1tdHDS3s+2DZpVkgxGwsJXPtpixdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="poliass.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sMvXD2JFu5SzF0wzd93Nz5Be89SBJ+TTlcdZ3RSFvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PoliAssembly.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".pa" description="PoliAssemblyFile" progid="PoliAssembly_file" defaultIcon="pa_fileicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=user-TOSH\user" issuerKeyHash="516606b976cd656c0a8d7b107e693187af4a66c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E/naTidjqx3m2HEDt9muzK6xSPm6NH6MYJtW23cMtxk=</DigestValue></Reference></SignedInfo><SignatureValue>uY8tSPN4vbig235vIKH9sL2Y5ZLLWB7wMzhSm7B8lWV2L9a/fP6KmOAtrD2UjsX/f81DIHA9eRVm9TXymu8gWtSmHWL59Zd83vLWeMSCIWKRyBPjifkjeEKRqY+Mrmu3apapRbCdATVl4gc5WzNj4z5JgDXn6sMZOnXxGhTaCeQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5y2I8boOpP6exw69n6p+qXcQy2cqUab0o/8nj/95wqZVUf41se6mo46p3Ni78xX6KFi73EtEQgc6pCcmyfSxYuhQMHdGdFXH03fPxOxRrd90TRGwtZnBkuIe/If/yjNm7uvn6BrTksmB7562/gjmQx4elSDF933opGX0Dc03788=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19b70c77db569b608c7e34baf948b1aeccaed9b70371d8e61dab63274edaf913" Description="" Url=""><as:assemblyIdentity name="PoliAssembly.exe" version="1.0.0.0" publicKeyToken="714ef115e73faa1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-TOSH\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfXvfYQuMAi1jV3o13U+1keaDVga78MnXeiYuUNzxjQ=</DigestValue></Reference></SignedInfo><SignatureValue>cZjXBPEQ7LS0pJACu6+z+H7M44yKbHN+4+Ky6dKnmJYLP40sNL+DQ2wHRcaKEe3FB0wSW3Bbj45xICrPFBj/8dJ79MIgmyZP9zB0NVDFB33iJJwjvoEyixeIfUypBm+EYej0tP3j/VVLdm7LkU/xJ3thpcIRWO8Vp7wXYzQNaN0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5y2I8boOpP6exw69n6p+qXcQy2cqUab0o/8nj/95wqZVUf41se6mo46p3Ni78xX6KFi73EtEQgc6pCcmyfSxYuhQMHdGdFXH03fPxOxRrd90TRGwtZnBkuIe/If/yjNm7uvn6BrTksmB7562/gjmQx4elSDF933opGX0Dc03788=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKx32POXvsJ1PFjhppDpSezANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdQBzAGUAcgAtAFQATwBTAEgAXAB1AHMAZQByMB4XDTE3MDEyMTE3MTQyNloXDTE4MDEyMTIzMTQyNlowJzElMCMGA1UEAx4cAHUAcwBlAHIALQBUAE8AUwBIAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5y2I8boOpP6exw69n6p+qXcQy2cqUab0o/8nj/95wqZVUf41se6mo46p3Ni78xX6KFi73EtEQgc6pCcmyfSxYuhQMHdGdFXH03fPxOxRrd90TRGwtZnBkuIe/If/yjNm7uvn6BrTksmB7562/gjmQx4elSDF933opGX0Dc03788CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUhYUBadrMUNEVSNIUFPG/til85ukLiIDX9Yh5mruU1ONUEA6vsdj29pk5v7b+aVRV/hltaRzQvKsaYO+ShQsxVhyirL5wU+1Dne8iqN42hbgsHjgjMbx3hjIaGKqceYkdZ1Rad8koe3KJ9x4gxSaYnet9pzT2pidIDx2M/yLgHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>