LDC $4,R0 
LDC $3,R1
LDC $6,R2
SUB SP,$4,SP 
STORE R0,(SP)
SUB SP,$4,SP 
STORE R1,(SP)
SUB SP,$4,SP 
STORE R2,(SP)
JSR FINDMIN3 
ADD SP,$4,SP 
ADD SP,$4,SP 
LOAD (SP),R7 
ADD SP,$4,SP 
WRITEINT R7
HALT
FINDMIN3 LINK FP, $4
SUB SP, $4, SP     
STORE R1, (SP)  
SUB SP, $4, SP
STORE R2, (SP) 
LOAD +16(FP), R1      
STORE R1, -4(FP)      # MEMORIZZO X NELLA VARIABILE LOCALE
LABEL_IF1 LOAD +12(FP), R1 
LOAD -4(FP), R2 
SUB R1, R2, R1  
JRNN LABEL_IF2 
LOAD +12(FP), R1 
STORE R1, -4(FP) 
LABEL_IF2 LOAD +8(FP), R1 
LOAD -4(FP), R2  
SUB R1, R2, R1 
JRNN LABEL_RET 
LOAD +8(FP), R1 
STORE R1, -4(FP) 
LABEL_RET LOAD -4(FP), R1 
STORE R1, +16(FP) 
LOAD (SP), R2
ADD SP, $4, SP 
LOAD (SP), R1    
UNLK FP              # ELIMINO VAR. LOCALI 
RTS                  # RITORNO AL CHIAMANTE
