MAIN READINT 10
LOAD 10,R0
SUB SP,$4,SP 
STORE R0,(SP)
JSR FATT
LOAD (SP),R5 
ADD SP,$4,SP 
WRITEINT R5
HALT
FATT LINK FP, $4         # RISERVO SPAZIO PER LA VAR LOCALE: T 
SUB SP, $4, SP     
STORE R0, (SP
SUB SP,$4, SP 
STORE R1, (SP) 
SUB SP, $4, SP 
STORE R6, (SP) 
SUB SP,$4, SP 
STORE R7, (SP) 
LOAD +8(FP), R1 
LDC $0, R0 
SUB R1, R0, R0 
JRNZ  ELSE  
LDC $1, R7          
JR END_CALL_FATT 
ELSE    LOAD +8(FP), R1   
LDC $1, R0 
SUB R1, R0, R1 
SUB SP, $4, SP        
STORE R1, (SP) 
JSR FATT               # CHIAMATA RICORSIVA
LOAD (SP), R6         # METTO IN T IL VALORE DI RITORNO
ADD SP, $4, SP       # LO TOLGO DALLA PILA  
STORE R6, -4(FP) 
LOAD +8(FP), R1       # CALCOLO T*N IN R7 
MUL -4(FP), R1, R7 
END_CALL_FATT STORE R7, +8(FP)     # MEMORIZZO IL RISULTATO DEL CALCOLO 
LOAD (SP), R7       # RIPRISTINO I REGISTRI
ADD SP, $4, SP 
LOAD (SP), R6 
ADD SP, $4, SP 
LOAD (SP), R1 
ADD SP, $4, SP 
LOAD(SP), R0 
UNLK FP              
RTS             